MAINNET_PRIVATE_KEY = "主网私钥"
RINKEBY_PRIVATE_KEY = "rinkeby测试网私钥"
ALCHEMY_KEY = "alchemy API key"
ETHERSCAN_KEY = "etherscan API key"
EMAIL_ACCOUNT = "qq账号，注意只需要账号"
EMAIL_PASSWARD = "qq邮箱密码"
WECHAT_KEY='微信推送的key'
WECHAT_UID='微信UID'